// For format details, see https://aka.ms/devcontainer.json. For config options, see the
// README at: https://github.com/devcontainers/templates/tree/main/src/docker-existing-dockerfile
{
	// // CHOOSE OPTION 1 OR 2 and only leave one uncommented
	//////////////////////////////////////////////////////////////////////////////
	// // OPTION 1 * Uncomment this block to build the image from scratch
	// "name": "From Dockerfile",
	// "build": {
	// 	// Sets the run context to one level up instead of the .devcontainer folder.
	// 	"context": ".",
	// 	// Update the 'dockerFile' property if you aren't using the standard 'Dockerfile' filename.
	// 	"dockerfile": "Dockerfile"
	// },
	//////////////////////////////////////////////////////////////////////////////

	//////////////////////////////////////////////////////////////////////////////
	// // OPTION 2 * Uncomment the 2 lines below to start from the image instead of building
	"name": "From Image",
	"image": "git.antcenter.net:4567/nyielding/acehub-tensorflow-image:1.6-masc2",
	//////////////////////////////////////////////////////////////////////////////
	
	// Customize vscode settings nad extensions in the devcontainer
	"customizations": {
		"vscode": {
			"settings": {
				"terminal.integrated.shell.linux": "/bin/bash",
				"todo-tree.regex.regex": "(//|#|<!--|;|/\\*|^|^\\s*(-|\\d+.))\\s*($TAGS)",
				"todo-tree.general.tags": [
				"BUG",
				"HACK",
				"FIXME",
				"TODO",
				"NOTE",
				"[ ]",
				"[x]"
				],
				"todo-tree.highlights.customHighlight": {
					"[ ]": {
						"background": "#ff000080"
					},
					"[x]": {
						"background": "#00ff0080"
					},
					"NOTE": {
						"background": "#0000ff80"
					}
				}
			},
			"extensions": [
				"ms-python.python",
				// Git
				"eamodio.gitlens",
				// Other helpers
				"stkb.rewrap", // rewrap comments after n characters on one line
				// Other
				"vscode-icons-team.vscode-icons",
				"streetsidesoftware.code-spell-checker",
				"gruntfuggly.todo-tree"
			]
		}
	},
	"mounts": [
		"type=bind,source=${localWorkspaceFolder},target=/opt/project",
		"type=bind,source=/home/${localEnv:USER}/.ssh,target=/home/developer/.ssh,readonly"
	]
	// "features": {
	// 	"ghcr.io/devcontainers/features/nvidia-cuda:1": {
	// 		"installCudnn": true,
	// 		"installNvtx": true,
	// 		"cudaVersion": "11.8",
	// 		"cudnnVersion": "8.6.0.163"
	// 	}
	// }

	// Features to add to the dev container. More info: https://containers.dev/features.
	// "features": {},

	// Use 'forwardPorts' to make a list of ports inside the container available locally.
	// "forwardPorts": [],

	// Uncomment the next line to run commands after the container is created.
	// "postCreateCommand": "cat /etc/os-release",

	// Configure tool-specific properties.
	// "customizations": {},

	// Uncomment to connect as an existing user other than the container default. More info: https://aka.ms/dev-containers-non-root.
	// "remoteUser": "devcontainer"
}
